<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utr-8">
    <style>
        img {
            position: absolute;
        }
        div{
            position: absolute; 
            width: 500px; 
            height: 500px;
        }
        #rightside {
            left: 600px;
            border-left: 5px solid;
        }
        .button{
            position: absolute;
            bottom: 50px;
            left: 100px;
            width: 150px;
            background-color: burlywood;
            text-align: center;
            font-family: "Lucida Console", Courier, monospace;
            font-size: 1.5em;
        }
        h1 {
            
            font-family: "Lucida Console", Courier, monospace;
            font-size: 5em;
            background-color: burlywood;
        }    
        p {
            
            font-family: "Lucida Console", Courier, monospace;
            left: 600px;
            top: 150px;
            color: brown
        }
        .radio-box-1{
            position: absolute;
            bottom: 150px;
            left: 200px;
            width: 80px;
            font-family: "Lucida Console", Courier, monospace;
        }
        .radio-box-2{
            position: absolute;
            bottom: 150px;
            left: 400px;
            width: 140px;
            font-family: "Lucida Console", Courier, monospace;
        }       
    </style>
    <title>Matching Game</title>
</head>

<body>
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left</p>

    <div id="leftside"></div>
    <div id="rightside"></div>
  
    <button type ="button" class="button" onclick="replay()" id="replay">Restart Game</button> 
    <audio id="countdownSound" preload="auto" >
        <source src="./audios/ready-go.mp3"> </source>
    </audio>
    <label for ="mute-box-y" class="radio-box-1"> Mute </label>
    <input type="radio" id="mute-box-y" name="mute-box" value="yes" class="radio-box-1">

    <label for = "mute-box-n" class="radio-box-2">Unmute</label>
    <input type="radio" id="mute-box-n" name="mute-box" value="no" class="radio-box-2" checked>
    <script src= "js/matching-game.js">
    </script>
</body>
</html>